#!/usr/bin/env bash

# NOTICE : this is bullcrap Make a /usr/share/skf/init/ directory !

cat > left.md << EOF
#### This is \`left.md\`
EOF

cat > index.md << EOF
#### This is \`index.md\`
EOF

cat > .skfrc << EOF
# This configuration file contains the default behavior of the 
# Statikiss framework. You may edit it, but keep in mind that 
# having a copy of the original somewhere is always good. 

# Be aware that this file is a bash script. 

# Important: some plugins may use specific configuration variables. 
# You should declare these in a separate file and import this file 
# by uncommenting and editing this line:
# source .plain_markdown.conf 


# Basics
export title="NoTitle"
export subtitle="NoSubtitle"
export email="null@null.null"

# Technical
export plugin="plain_markdown"
export style_inherit="true"

# Always put a trailing slash
# This here-below line is for no-server websites. 
export base_url="file://\$DST_DIR/"

# This here-below is safe if you have a web server *AND* you are 
# hosting your skf website at the root of the website. 
# The only safe value is a canonical url, i.e http://example/dir/
# export base_url="/"
EOF

echo "Would you like to add the default css to this website? [y/n]"
read response 
if [ "${response:0:1}" == "y" ] 
then 
    echo "chose between the following themes:"
    ls -- "$SHARE_DIR/themes/"
    read theme
    theme="${theme:-default}"
    THEME_DIR="$SHARE_DIR/themes/$theme"
    if [[ -d "$THEME_DIR/data" ]]
    then
        cp -R -- "$THEME_DIR/data/"* "./"
        printf '\nexport theme="%s"\n' "$theme" >> .skfrc
    else
        echo "No such theme directory $THEME_DIR"
    fi
fi
