#!/bin/bash

#  skf.gen
#  
#  Copyright 2013 Samir Chaouki <moebiuseye@jeannedhack.org>
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.



# Importing libs
source "$SHARE_DIR/plugins/lib/"*

# Setting canonical paths
SRC="$(readlink -m "$1")"
DST="$(readlink -m "$2")"

# Remove stuff if safe. 
if [ "$SRC" != "$DST" ] && [ -d "$DST" ] && ! [ -z "$DST" ] 
then
    echoerr "removing directory \"$DST\""
    rm -rf "$DST"
fi

# recreating destination directory if not present 
mkdir -p "$DST"

echoerr "SRC:$SRC"

# Just to be sure that this is actualy a website. 
if [ -d "$SRC" ] && [ -f "$SRC/.skfrc" ] 
then :
else 
    echo "Invalid directory \"$SRC\". This should never happen! "
    exit 1 
fi

# importing directory configuration file 
source "$SRC/.skfrc" 

# loading specified plugin if present 
if [ -f "$SHARE_DIR/plugins/$plugin.sh" ]
then
    source "$SHARE_DIR/plugins/$plugin.sh"
else
    echoerr "Plugin not found $SHARE_DIR/plugins/$plugin.sh"
    exit
fi

# Copying static files to the destination 
get_staticfiles () { 
    echo_them () { 
        while read line 
        do [ -z "$line" ] || echo "$SRC/$line" 
        done
    }
    if [ -f "$SRC/.skf.static" ]
    then
        cat "$SRC/.skf.static" | echo_them 
    else 
        if ! [ -z "$staticlist" ]
        then
            echo -e "$staticlist"  | echo_them 
        else
            echoerr "Static files are not defined. "
            echoerr "Will not copy anything. "
        fi
    fi
}

staticfiles="$(get_staticfiles)"

# Copying every static file into destination. 
[ -z "$staticfiles" ] || echo "$staticfiles" | while read staticfile 
do 
    find $staticfile 2> /dev/null | while read sf 
    do
        [ -z "$sf" ] && continue
        tmp="${sf/$SRC/$DST/}"
        mkdir -p "${tmp%/*}"
        echoerr "cp" "$(readlink -f "$sf")" "${sf/$SRC/$DST/}"
        cp "$(readlink -f "$sf")" "${sf/$SRC/$DST/}" & 
    done
done

###################################
#                                 #
#   This generates the website.   #
#                                 #
###################################
t_skf_gen

# The here-below part is only for recursive
[ -z "$RECURSIVE" ] && exit 0


WEBSITES=$(find "$SRC"/*  -maxdepth 0 -type d | while read dir
do
    [ -f "$dir/.skfrc" ] && echo "$dir"
done)

echo "$WEBSITES"
echo "$WEBSITES" | while read websrc
do
    [ -d "$websrc" ] || exit
    [ -z "$websrc" ] && exit
    webdst="$(readlink -m "$DST_DIR${websrc#$SRC_DIR}")"
    echoerr "webdst:$webdst"
    skf.gen "$websrc" "$webdst"
done

[ "$SRC" == "$SRC_DIR" ] &&  echo "Your website should be visible at ${base_url}index.html "


[ -z "$WATCH" ] && exit
[ "$SRC_DIR" == "$SRC" ] || exit 0 


get_dirhash () { 
    tree -a --timefmt "%s" -F --prune -i -f "$SRC" | grep -v -E '/$' | md5sum
}

# Watching changes in SRC_DIR directory 
export WATCH=0
dirhash="$(get_dirhash)"
while sleep 3
do
    newdirhash="$(get_dirhash)"
    if    [ "$dirhash" != "$newdirhash" ]
    then
        echo
        echo "something changed. Regenerating and watching..."
        
        skf.gen "$SRC" "$DST"
        
        # Sleep an extra 5 seconds. Because you deserved it. 
        dirhash="$(get_dirhash)"
        sleep 5
        continue
    fi
    dirhash="$(get_dirhash)"
done
