#!/bin/bash

# NOTICE : this is bullcrap Make a /usr/share/skf/init/ directory !

cat > left.md << EOF
#### This is \`left.md\`
EOF

cat > index.md << EOF
#### This is \`index.md\`
EOF

cat > .skfrc << EOF
# This configuration file contains the default behavior of the 
# Statikiss framework. You may edit it, but keep in mind that 
# having a copy of the original somewhere is always good. 

# Be aware that this file is a bash script. 

# Important: some plugins may use specific configuration variables. 
# You should declare these in a separate file and import this file 
# by uncommenting and editing this line:
# source .plain_markdown.conf 


# Basics
export title="NoTitle"
export subtitle="NoSubtitle"
export email="null@null.null"

# Technical
export plugin="plain_markdown"
export style_inherit="true"

# export base_url="/"
EOF

echo "Would you like to add the default css to this website? [y/n]"
read response 
if [ "$(echo $response | head -c 1 )" == "y" ] 
then 
    mkdir css
    cat $SHARE_DIR/style.css > css/style.css 
fi
